#---------------------安全隐患一张图------------------
#应急资源类--应急仓库--EMERGENCY_WAREHOUSE
31project_april.EMERGENCY_WAREHOUSE=layer_yingjiziyuanlei_yingjicangku
#应急资源类----避难场所
31project_april.EMERGENCY_SHELTER=layer_yingjiziyuanlei_binanchangsuo
#应急资源类---救援队伍
31project_april.EMERGENCY_RESCUE_TEAM=layer_yingjiziyuanlei_jiuyuanduiwu
#安监类---信息采集表(纳管企业)
31project_april.QAJJ_PUCENTP_V=safetysupervision_naguanqiye
#安监类---危险源场所
31project_april.EMERGENCY_HARZARD=layer_yingjiziyuanlei_weixianyuan
#安监类----三小场所
31project_april.BLK_SANXIAO_PLACE=layer_safetysupervision_sanxiaochangsuolei
#安监类----三小场所类----小作坊<有入参>
31project_april.BLK_SANXIAO_PLACE@xiaozuofang=layer_safetysupervision_sanxiaochangsuolei_xiaozuofang#PLACE_TYPE$60022
#安监类----三小场所类----小档口<有入参>
31project_april.BLK_SANXIAO_PLACE@xiaodangkou=layer_safetysupervision_sanxiaochangsuolei_xiaodangkou#PLACE_TYPE$60021
#安监类----三小场所类----小娱乐场所<有入参>
31project_april.BLK_SANXIAO_PLACE@xiaoyulechangsuo=layer_safetysupervision_sanxiaochangsuolei_xiaoyulechangsuo#PLACE_TYPE$60023
#消防类--建筑风险
31project_april.T_BUILD_INFO_V=chengshibujian_build
#消防类--消火栓
31project_april.TB_XIAOHUOSHUAN_002=chengshibujian_fire
#消防类--重点场所
31project_april.ZHONGDIANCHANGSUO=xiaofanglei_zhongdianchangsuo
#地质类----道路病害
31project_april.TB_ROAD_DISEASE=layer_dizhilei_daolubinghai
#地质类----建筑边坡
31project_april.DANGER_SLOPE@jianzubianpo=layer_dizhilei_jianzubianpo#BP_TYPE$0
#地质类----地灾隐患点
31project_april.DANGER_SLOPE@dizaiyinhuan=layer_dizhilei_dizaiyinhuan#BP_TYPE$1
#物联监测--烟雾传感器
31project_april.IOT_DEVICE@yanwu=wulianwang_yanwuchuanganqi#DEVICE_TYPE$0003
#物联监测--气体传感器
31project_april.IOT_DEVICE@qitichuanganqi=wulianwang_qitichuanganqi#device_type$0021
#物联监测--地质灾害监测设备
31project_april.IOT_DEVICE@dizhizaihaijiance=wulianwang_dizhizaihaijiance#DEVICE_TYPE$0023
#物联监测--电气火灾监测设备
31project_april.IOT_DEVICE@dianqihuozaijiance=wulianwang_dianqihuozaijiance#DEVICE_TYPE$0024
#物联监测--消防水压传感器
31project_april.IOT_DEVICE@xiaofangshuiya=wulianwang_xiaofangshuiya#device_type$0025
#物联网--内涝监测设备--易涝点--水位传感器
31project_april.IOT_DEVICE@neilaojiance=wulianwang_neilaojianceshebei#DEVICE_TYPE$0026

#-----------------------运行展现-------------------
#-------------------Gis图层部分开始《城管局数据》------------------
#落图部分---城市部件--污水井盖
31project_april.BJ0102=chengshibujian_sewage
#落图部分---城市部件--雨水井盖
31project_april.BJ0103=chengshibujian_rainwater
#落图部分---城市部件--路灯
31project_april.BJ0118=chengshibujian_lamp
#落图部分---城市部件--报刊亭
31project_april.BJ0121=chengshibujian_news
#落图部分---城市部件--供水器
31project_april.BJ0132=chengshibujian_watersupply
#落图部分---城市部件--高压线铁塔
31project_april.BJ0133=chengshibujian_highpressure
#落图部分---城市部件--燃气调压站(箱)
31project_april.BJ0135=chengshibujian_gas
#落图部分---城市部件--治安岗亭
31project_april.BJ0138=gonggonganquan_major
#落图部分---城市部件--停车场
31project_april.BJ0201=minshengfuwu_parking
#落图部分---城市部件--公交站亭
31project_april.BJ0203=chengshibujian_bus
#落图部分---城市部件--交通岗亭
31project_april.BJ0217=layer_gis_jiaotonggangting
#落图部分---城市部件--公共厕所
31project_april.BJ0301=chengshibujian_wc
#落图部分---城市部件--污水口监测站
31project_april.BJ0310=layer_gis_wushuikoujiancezhan
#落图部分---城市部件--人防工事
31project_april.BJ0502=chengshibujian_airdefence
#落图部分---城市部件--重大危险源
31project_april.BJ0601=xiaofanglei_zhongdaweixianyuan
#落图部分---城市部件--工地
31project_april.BJ0602=gonggonganquan_construction
#落图部分---城市部件--地铁出入口
31project_april.BJ2114=chengshibujian_subway
#落图部分---城市部件--环卫工具房
31project_april.BJ2118=chengshibujian_sanitation
#落图部分---城市部件--加油站
31project_april.BJ2124=chengshibujian_gas

#落图部分--视频
31project_april.VIDEO_POLICE=layer_keyinformation_realtimevideo_gonganshipin
#落图部分---教育场所
31project_april.FUTIAN_SCHOOL=safetysupervision_weihuaqiye
#落图部分---养老中心
31project_april.FUTIAN_PENSION_CENTER=layer_fire_sourceofdanger_fenchenshebaoqiye

#-----------------------卫计一张图-------------------
#卫计一张图--医院--全部
31project_april.YJJC_QWJJ_ORG_V=yiyuan_erjiyiyuan
#卫计一张图--医院_二级医院
31project_april.YJJC_QWJJ_ORG_V@two=yiyuan_erjiyiyuan#org_level$2
#卫计一张图--医院_三级医院
31project_april.YJJC_QWJJ_ORG_V@three=yiyuan_erjiyiyuan#org_level$3
#-----------------------生态环境-------------------
#生态环境--空气检测站
31project_april.QHSJ_T_AIR_BASICINFO=environmentmonitoring_air
#生态环境--水质
31project_april.QHSJ_SURF_WATER_BASICINFO=environmentmonitoring_water
#生态环境--污染源
31project_april.QHSJ_ENTERPRISE_BASICINFO=shentaihuanjin_wushuijiance
#-----------------------城区风险评估-------------------
#城区风险评估--三小场所
31project_april.URBAN_RISK@sanxiaoplace=urban_assi_sanxiaochangsuolei#PLACE_TYPE_CODE$1
#城区风险评估--工业企业
31project_april.URBAN_RISK@gongyeplace=urbanassisment_Enterprises#PLACE_TYPE_CODE$2
#城区风险评估--人员密集场所
31project_april.URBAN_RISK@renyuanplace=urbanassisment_place#PLACE_TYPE_CODE$3
#城区风险评估--公共基础设施
31project_april.URBAN_RISK@basicplace=urbanassisment_basic#PLACE_TYPE_CODE$4
#城区风险评估--其他风险单位
31project_april.URBAN_RISK@otherplace=urbanassisment_uint#PLACE_TYPE_CODE$5

#消防类--隐患部位（隐患三色）
#31project_april.T_XIAOFANG_BUWEI=xiaofanglei_yinhuansanse
#31project_april.T_XIAOFANG_BUWEI@hongse=xiaofanglei_yinhuansanse#yhdj$红色
#31project_april.T_XIAOFANG_BUWEI@cengse=xiaofanglei_yinhuansanse#yhdj$橙色
#31project_april.T_XIAOFANG_BUWEI@huangse=xiaofanglei_yinhuansanse#yhdj$黄色

#-----------今日预警----------------------------
#-----------城市供水预警=001001
31project_april.001001@city_water=yujingzhongxin_city_water#ALARM_TYPE_CODE$001001
#-----------城市供电预警=001002
31project_april.001002=yujingzhongxin_city_power
#-----------城市燃气供应预警=001003
31project_april.001003=yujingzhongxin_city_gas
#-----重点企业预警=002
#-----------企业外迁=002001
31project_april.002001=yujingzhongxin_key_Enterprises
#-----------劳资纠纷=002002
31project_april.002002=yujingzhongxin_key_dispute
#-----生态环境预警=003
#-----------空气质量预警=003001
31project_april.003001=yujingzhongxin_ecological_air
#-----------水环境预警=003002
31project_april.003002=yujingzhongxin_ecological_water
#-----------固废预警=003003
31project_april.003003=yujingzhongxin_ecological_solid
#-----------噪声预警=003004
31project_april.003004=yujingzhongxin_ecological_noise
#-----------气象预警=004
#-----------高温预警=004001
31project_april.004001=yujingzhongxin_meteorological_hot
#-----------台风预警=004002
31project_april.004002=yujingzhongxin_meteorological_typhoon
#-----------雷电预警=004003
31project_april.004003=yujingzhongxin_meteorological_thunder
#-----------暴雨预警=004004
31project_april.004004=yujingzhongxin_meteorological_rain
#-----------大风预警=004005
31project_april.004005=yujingzhongxin_meteorological_windy
#------------地质灾害预警=005
#-----------边坡=005001
31project_april.005001=yujingzhongxin_geologic_sideslope
#-----------道路病害=005002
31project_april.005002=yujingzhongxin_geologic_road
#--------三防预警=00
#-----------水库预警=006001
31project_april.006001=yujingzhongxin_threeDefense_water
#-----------河道预警=006002
31project_april.006002=yujingzhongxin_threeDefense_riverway
#-----------积涝点预警=006003
31project_april.006003=yujingzhongxin_threeDefense_waterlogging
#--------消防预警=007
#-----------建筑消防风险预警=007001
31project_april.007001=yujingzhongxin_fire_build
#-----------烟感预警=007002
31project_april.007002=yujingzhongxin_fire_air
#------安监预警=008
#-----------城区风险预警=008001
31project_april.008001=yujingzhongxin_safety_city
#----卫计预警=009
#-----------特殊病种=009001
31project_april.009001=yujingzhongxin_earlyWarning_special
#---舆情预警=010
#-----------舆情=010001
31project_april.010001=yujingzhongxin_publicOpinion_publicOpinion

