
# 由于oracle受限情况下，不能使用all_tables查询tablespace，所以查询不到tablespace，只能讲tablespace用owner替代了
owner=ZHFTYJJCPT
tableSpace=

#只读的数据库列表，为空则读全库.eg: dbName
justReadDB=
#只读的表的列表，为空则读所有表。eg: dbName.tbName
justReadTB=ZHFTYJJCPT.tb_road_disease
#需要跳过的库的列表，为空则不跳过。eg: dbName
skipReadDB=
#需要跳过的表的列表，为空则不跳过。eg: dbName.tbName
skipReadTB=

